<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:text="PENGHITUNGAN SKOR TEAM">

    </TextView>
    <!-- Tim A -->
    <RelativeLayout
        android:id="@+id/team_a_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF57"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Team 1"
            android:textColor="@color/white"
            android:fontFamily="@font/amaranth_bold"
            android:textSize="25sp"
            />

        <ImageButton
            android:id="@+id/decreaseTeam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/kurang"
            android:layout_centerVertical="true"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFC300"
            android:onClick="kurang"
            />

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_tim1"
            android:scrollbarSize="25sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:fontFamily="@font/amaranth_bold"
            android:textSize="25sp"
            />


        <ImageButton
            android:id="@+id/increaseTeam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/tambah"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFC300"
            android:onClick="tambah"
            />
    </RelativeLayout>

    <!-- Tim B -->
    <RelativeLayout
        android:id="@+id/team_b_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#349"
        android:padding="16dp"
        android:layout_below="@id/team_a_layout">

        <TextView
            android:textColor="@color/white"
            android:fontFamily="@font/amaranth_bold"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Team 2"/>

        <ImageButton
            android:id="@+id/decreaseTeam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/kurang"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFC300"
            android:onClick="kurang2"
            />
        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_tim2"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:fontFamily="@font/amaranth_bold"
            android:textSize="25sp"
            />


        <ImageButton
            android:id="@+id/increaseTeam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/tambah"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFC300"
            android:onClick="tambah2"

            />
    </RelativeLayout>

</LinearLayout>
